{
    "ownerNumber": ["447822011297@s.whatsapp.net","447822011297@s.whatsapp.net"],
    "ownerName": "Usman Pasha",
    "instagram" : "https://youtube.com/@black_hat_h4k3r?si=pn2kmR55fVGw7Sr6",
    "gcwa" : "https://chat.whatsapp.com/FaqPYCEsxE95vr4SP78HeD",
    "botName": "H4k3r Tools ",
    "footer": "2023 © H4k3r.ofc",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Gura.jpg",
    "BotKey": "Gsyt6jRJ",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": false,
    "autorespond": false,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
